<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dzW-jP-38x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="stl-Rl-onr">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_identifier" rowHeight="131" id="oyp-Fg-5iG" customClass="StudentTableViewCell" customModule="TableViewPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyp-Fg-5iG" id="Jle-8H-4qH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-fe-oWz">
                                                    <rect key="frame" x="25" y="20" width="99" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="W7x-Kb-pUY"/>
                                                        <constraint firstAttribute="width" constant="99" id="coL-nm-H06"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUw-0u-Pln">
                                                    <rect key="frame" x="132" y="55" width="228" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1IH-ZQ-Ntd"/>
                                                        <constraint firstAttribute="width" constant="228" id="VJ3-3I-Qwq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZUw-0u-Pln" firstAttribute="centerY" secondItem="Jle-8H-4qH" secondAttribute="centerY" id="AvC-o8-B6g"/>
                                                <constraint firstItem="ZUw-0u-Pln" firstAttribute="leading" secondItem="qP3-fe-oWz" secondAttribute="trailing" constant="8" id="ED3-wn-VaM"/>
                                                <constraint firstItem="qP3-fe-oWz" firstAttribute="leading" secondItem="Jle-8H-4qH" secondAttribute="leadingMargin" constant="10" id="Nfo-zD-oti"/>
                                                <constraint firstItem="ZUw-0u-Pln" firstAttribute="top" secondItem="Jle-8H-4qH" secondAttribute="topMargin" constant="44" id="ZzV-un-joM"/>
                                                <constraint firstItem="ZUw-0u-Pln" firstAttribute="trailing" secondItem="Jle-8H-4qH" secondAttribute="trailingMargin" id="cst-9Y-7GN"/>
                                                <constraint firstItem="qP3-fe-oWz" firstAttribute="centerY" secondItem="Jle-8H-4qH" secondAttribute="centerY" id="wOH-lu-JTL"/>
                                                <constraint firstItem="qP3-fe-oWz" firstAttribute="top" secondItem="Jle-8H-4qH" secondAttribute="topMargin" constant="9" id="wdM-z1-OGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewStudent" destination="qP3-fe-oWz" id="YOf-0R-3ZS"/>
                                            <outlet property="lblName" destination="ZUw-0u-Pln" id="OjY-4F-m6C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_identifier1" rowHeight="113" id="TMa-eV-4bo" customClass="StudentTableViewCell1" customModule="TableViewPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMa-eV-4bo" id="zRq-Ax-DsT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rmp-v7-pro">
                                                    <rect key="frame" x="277" y="25.5" width="80" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="UyF-xm-Y3J"/>
                                                        <constraint firstAttribute="height" constant="63" id="h2K-5S-FLo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2Z-fl-0Iq">
                                                    <rect key="frame" x="15" y="46.5" width="254" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="95W-K9-xJq"/>
                                                        <constraint firstAttribute="width" constant="254" id="f8C-9J-XRF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M2Z-fl-0Iq" firstAttribute="centerY" secondItem="zRq-Ax-DsT" secondAttribute="centerY" id="1lv-ZA-9mh"/>
                                                <constraint firstItem="Rmp-v7-pro" firstAttribute="centerY" secondItem="zRq-Ax-DsT" secondAttribute="centerY" id="2OM-QM-dzo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rmp-v7-pro" secondAttribute="trailing" constant="3" id="BzR-nG-nN5"/>
                                                <constraint firstItem="M2Z-fl-0Iq" firstAttribute="leading" secondItem="zRq-Ax-DsT" secondAttribute="leadingMargin" id="Lln-H1-ttM"/>
                                                <constraint firstItem="M2Z-fl-0Iq" firstAttribute="top" secondItem="zRq-Ax-DsT" secondAttribute="topMargin" constant="35" id="pks-NI-wWd"/>
                                                <constraint firstItem="Rmp-v7-pro" firstAttribute="top" secondItem="zRq-Ax-DsT" secondAttribute="topMargin" constant="14" id="qn4-DI-gFl"/>
                                                <constraint firstItem="Rmp-v7-pro" firstAttribute="leading" secondItem="M2Z-fl-0Iq" secondAttribute="trailing" constant="8" id="wML-27-jfU"/>
                                                <constraint firstItem="Rmp-v7-pro" firstAttribute="leading" secondItem="M2Z-fl-0Iq" secondAttribute="trailing" constant="8" id="zq0-1O-snt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewStudentNames1" destination="Rmp-v7-pro" id="Vrg-Jt-5mC"/>
                                            <outlet property="lblNames1" destination="M2Z-fl-0Iq" id="jNy-1P-I4q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Names" translatesAutoresizingMaskIntoConstraints="NO" id="oat-Da-Juo">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tmu-zT-vbW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="stl-Rl-onr" firstAttribute="top" secondItem="oat-Da-Juo" secondAttribute="bottom" id="Fsy-YY-pZD"/>
                            <constraint firstItem="stl-Rl-onr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ILc-Ki-r0V"/>
                            <constraint firstItem="stl-Rl-onr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="J0q-Mk-XWY"/>
                            <constraint firstItem="oat-Da-Juo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xjz-j3-bkQ"/>
                            <constraint firstItem="oat-Da-Juo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZEv-ee-lea"/>
                            <constraint firstItem="oat-Da-Juo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZpX-lA-bWT"/>
                            <constraint firstItem="stl-Rl-onr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aSO-BW-ACx"/>
                            <constraint firstItem="stl-Rl-onr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hTb-b0-mbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vG1-cp-YlW"/>
                    <connections>
                        <outlet property="searchBar" destination="oat-Da-Juo" id="COl-RW-mEC"/>
                        <outlet property="tableContentOfStudentNames" destination="stl-Rl-onr" id="Rh8-w5-pmO"/>
                        <segue destination="c9k-qj-cYi" kind="show" identifier="cell1_details" id="Ruh-m2-e2W"/>
                        <segue destination="c9k-qj-cYi" kind="show" identifier="cell2_details" id="TEY-hR-Ial"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="114"/>
        </scene>
        <!--Student Details View Controller-->
        <scene sceneID="6Bv-Bx-iI5">
            <objects>
                <viewController storyboardIdentifier="StudentDetailsViewController" id="c9k-qj-cYi" customClass="StudentDetailsViewController" customModule="TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJF-hW-z45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-NY-4eg">
                                <rect key="frame" x="67.5" y="237.5" width="240" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Odp-nV-pXj"/>
                                    <constraint firstAttribute="height" constant="192" id="tFL-GW-24D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-bC-qDA">
                                <rect key="frame" x="26" y="196" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OMp-yC-0AD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Qk-NY-4eg" firstAttribute="top" secondItem="BCh-bC-qDA" secondAttribute="bottom" constant="20.5" id="6IS-ji-h3o"/>
                            <constraint firstItem="2Qk-NY-4eg" firstAttribute="centerX" secondItem="GJF-hW-z45" secondAttribute="centerX" id="HoO-jd-lDl"/>
                            <constraint firstItem="BCh-bC-qDA" firstAttribute="leading" secondItem="w1P-zX-ahX" secondAttribute="leading" constant="26" id="Jb2-Va-duF"/>
                            <constraint firstItem="w1P-zX-ahX" firstAttribute="trailing" secondItem="BCh-bC-qDA" secondAttribute="trailing" constant="29" id="RZ1-TU-Ai3"/>
                            <constraint firstItem="2Qk-NY-4eg" firstAttribute="centerY" secondItem="GJF-hW-z45" secondAttribute="centerY" id="dz9-jc-cex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1P-zX-ahX"/>
                    </view>
                    <connections>
                        <outlet property="imgViewStudent" destination="2Qk-NY-4eg" id="MWg-Mf-WC7"/>
                        <outlet property="lblStudentName" destination="BCh-bC-qDA" id="cIu-G1-MOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3W-7S-325" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="113.79310344827587"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eKl-S0-wEC">
            <objects>
                <tableViewController id="0Ic-Hm-hjM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jF8-fH-WbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="5la-q1-fer">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="99S-J1-JDW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99S-J1-JDW" id="X7p-bL-gTN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fbf-WL-VLe">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbf-WL-VLe" id="QEw-xO-0u9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SUz-nZ-0N1">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUz-nZ-0N1" id="baK-Zw-QGt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="QxW-DU-XIe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A7T-dP-ZPX">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7T-dP-ZPX" id="osA-CT-0EL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WZa-ZP-2yv">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZa-ZP-2yv" id="wBJ-xi-yfG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o1v-WJ-teU">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1v-WJ-teU" id="qT9-bl-0FP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Lmq-tP-zad">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iuF-qw-sIS">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuF-qw-sIS" id="Ueg-cl-Mbc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rGV-67-vZS">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGV-67-vZS" id="UF9-Cr-i5m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ka3-yN-5Ci">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ka3-yN-5Ci" id="eTe-jx-rAu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="Y0T-V9-JDj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Mp-ON-vKk">
                                        <rect key="frame" x="0.0" y="508" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Mp-ON-vKk" id="5bd-TF-BhS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XiR-xc-w0z">
                                        <rect key="frame" x="0.0" y="552" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XiR-xc-w0z" id="aHX-wj-rCD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RD4-BL-vZi">
                                        <rect key="frame" x="0.0" y="596" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RD4-BL-vZi" id="Vx2-MX-n6o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-5" id="WSP-RP-coB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OzB-iZ-Ok1">
                                        <rect key="frame" x="0.0" y="668" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OzB-iZ-Ok1" id="axQ-IN-1lV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ivw-zY-Ufc">
                                        <rect key="frame" x="0.0" y="712" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ivw-zY-Ufc" id="VEQ-KZ-uar">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vnv-KC-Oe0">
                                        <rect key="frame" x="0.0" y="756" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vnv-KC-Oe0" id="dlo-mh-an5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Ic-Hm-hjM" id="Zbs-7m-otR"/>
                            <outlet property="delegate" destination="0Ic-Hm-hjM" id="qZ9-OK-I04"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zq-lI-TLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wu7-Fo-3py">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzW-jP-38x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MoT-BK-bKO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AMc-Wo-emx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LA-4V-dkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TEY-hR-Ial"/>
    </inferredMetricsTieBreakers>
</document>
